# StudentsManagement

./: pom.xml
src/main/java/: AddressBook.java  FriendDAO.java  FriendPO.java  FriendService.java  StudentDAO.java  StudentPO.java  StudentSet.java
src/main/resources/: addressBook.xls  studentList.xls  students.xml
src/test/java/: AddressBookTester.java  StudentTester.java
